{
  "name": "library-project",
  "version": "0.0.1",
  "main": "dist/library-project/fesm2022/library-project.mjs",
  "module": "dist/library-project/fesm2022/library-project.mjs",
  "typings": "dist/library-project/index.d.ts",
  "scripts": {
    "prepare": "npx ng build library-project"
  },
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "@angular/cli": "^18.2.10",
    "ng-packagr": "^18.2.0",
    "typescript": "~5.5.2",
    "tslib": "^2.3.0"
  }
}
